<!doctype html>
<html>
  <head>
    <title>{{ title }}</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <p>Connect your phone to {{ip}}:{{port}}!</p>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>module = undefined;</script>
    <script src="/media/lib/socket.io-1.2.0.js"></script>
    <script src="/media/lib/jquery-2.1.4.min.js"></script>
    <script src="/media/lib/lodash.min.js"></script>
    <script src="/media/lib/stacktrace-with-polyfills.min.js"></script>
    <!-- Local Globals -->
    <script src="/media/verify.js"></script>
    <script src="/media/murmurhash.js"></script>
    <script src="/media/serializingLocalStorage.js"></script>
    <script src="/media/butt_uid.js"></script>
    <script src="/media/sync.js"></script>

    <script>
    </script>
  </body>
</html>
